
INSERT INTO project.line (l_line) values 
('A'),
('B'),
('C'),
('D'),
('E'),
('F'),
('G'),
('H'),
('I');

INSERT INTO project.goods (g_no, g_name, g_location, g_client, g_day) values
(1,'PULLEY(RS18)', '민영산업', '신라공업', '2019-01-01'),
(2,'PULLEY(RS15)A', '신라공업', '신라공업', '2019-01-01'),
(3,'PULLEY(RS13)A', '신라공업', '신라공업', '2019-01-01'),
(4,'PULLEY(RS11)', '민영산업', '신라공업', '2019-01-01'),
(5,'PULLEY(EURS15)', '신라공업', '신라공업', '2019-01-01'),
(6,'SLS', '건우금속', '신라공업', '2019-01-01'),
(7,'PUILLEY(TA)', '민영산업', '신라공업', '2019-01-01'),
(8,'IA5PK', '민영산업', '신라공업', '2019-01-01'),
(9,'IA6PK', '민영산업', '신라공업', '2019-01-01'),
(10,'C-211 NE14', '건우금속', '신라공업', '2019-01-01'),
(11,'GDGAMMA(내부제어)', '건우금속', '신라공업', '2019-01-01'),
(12,'J2', '건우금속', '신라공업', '2019-01-01'),
(13,'T2', '건우금속', '신라공업', '2019-01-01'),
(14,'A2', '건우금속', '신라공업', '2019-01-01'),
(15,'LPI', '건우금속', '신라공업', '2019-01-01'),
(16,'NL1','신라공업', '신라공업', '2019-01-01'),
(17,'N800','신라공업', '신라공업', '2019-01-01'),
(18,'BW-019', '건우금속', '신라공업', '2019-01-01'),
(19,'LFC-GAMMA', '건우금속', '신라공업', '2019-01-01'),
(20,'GB', '건우금속', '신라공업', '2019-01-01'),
(21,'JD', '건우금속', '신라공업', '2019-01-01'),
(22,'SO-U-ENG', '건우금속', '신라공업', '2019-01-01'),
(23,'BH', '건우금속', '신라공업', '2019-01-01'),
(24,'R-ENG', '민영산업', '신라공업', '2019-01-01'),
(25,'THETA', '민영산업', '신라공업', '2019-01-01'),
(26,'HITAU', '민영산업', '신라공업', '2019-01-01'),
(27,'YGLAMDA', '민영산업', '신라공업', '2019-01-01'),
(28,'TLE신U', '건우금속', '신라공업', '2019-01-01'),
(29,'TLEGAMMA',  '건우금속', '신라공업', '2019-01-01'),
(30,'TLE48V','신라공업', '신라공업', '2019-01-01'),
(31,'CSP','동은단조', '신라공업', '2019-01-01'),
(32,'BZ', '신라공업', '신라공업', '2019-01-01'),
(33,'CR-V APD','신라공업', '신라공업', '2019-01-01'),
(34,'CIVIC RS-13','신라공업', '신라공업', '2019-01-01'),
(35,'CIVIC RS-15','신라공업', '신라공업', '2019-01-01'),
(36, 'svda(6576644)', '문화메탈', 'YNT', '2019-01-01'),
(37, '2876', '문화메탈', 'YNT', '2019-01-01'),
(38, '2877', '문화메탈', 'YNT', '2019-01-01'),
(39, '2771', '문화메탈', 'YNT', '2019-01-01'),
(40, '249(RU)', '문화메탈', 'YNT', '2019-01-01'),
(41, '2856(샘플)', '문화메탈', 'YNT', '2019-01-01'),
(42, '6576574', '문화메탈', 'YNT', '2019-01-01'),
(43, '519', '문화메탈', 'YNT', '2019-01-01'),
(44, '산덴2735(2850)', '문화메탈', 'YNT', '2019-01-01'),
(45, 'CIVIC252', '문화메탈', 'YNT', '2019-01-01'),
(46, '2838', '문화메탈', 'YNT', '2019-01-01'),
(47, '2840', '문화메탈', 'YNT', '2019-01-01'),
(48, '2841', '문화메탈', 'YNT', '2019-01-01'),
(49, '2837', '문화메탈', 'YNT', '2019-01-01'),
(50, '926', '문화메탈', 'YNT', '2019-01-01'),
(51, '2508', '대광단조', 'YNT', '2019-01-01'),
(52, 'GEM', '문화메탈', 'YNT', '2019-01-01');

INSERT INTO project.title(t_name) values ('사장'),('부장'),('대리'),('사원');
INSERT INTO project.department(d_name) values ('품질관리팀'), ('생산관리팀'), ('자재관리팀');

INSERT INTO project.warehousing(g_no, w_day, w_qy) values
(1, '20190901', 3150),
(2, '20190908', 2380),
(22, '20190909', 2700),
(46, '20190925', 4070),
(34, '20190927', 3600),
(22, '20190930', 1800),
(23, '20190901', 3150),
(1, '20190927', 7900),
(2, '20190928', 8000),
(3, '20190930', 3087),
(49, '20190906', 8000),
(49, '20190909', 2219),
(50, '20190930', 6080),
(1, '20190927', 7900),
(2, '20190928', 8000),
(3, '20190921', 3087),
(49, '20190906', 8000),
(49, '20190909', 2219),
(50, '20190917', 6080),
(50, '20190912', 6000);

INSERT INTO project.management
(m_id, m_pw, m_name, m_birth, m_email, m_tel, m_addr, m_enterday, m_photo, d_no, t_no)values
('js0818', 'js0818', '김장식', '19590818', 'jangsik@naver.com', '01077447489', '대구광역시 달서구 성서동로62길 10', '20190101', 'jungsw.jpg', 1, 4),
('taechul22', 'taechul22', '김태철', '19890212', 'taechul@naver.com', '01077407489', '대구광역시 달서구 성서동로66길 5', '20190125', 'junghi.jpg', 2, 3),
('gubr3', 'gubr3', '구병렬', '19730321', 'gugu@gmail.com', '01099999192', '대구광역시 달서구 성서공단북로77길', '20190113', 'leejh.jpg', 2, 3),
('takone615', 'takone615', '김택일', '19691105', 'one@naver.com', '010-1128-7871', '대구광역시 달서구 장동 123', '20190504', 'parkjm.jpg', 3, 2),
('gualjs8860', 'gualjs8860', '곽지성', '19800606', 'jisung@gmail.com', '010-6564-9091', '대구광역시 달서구 이공동 1256, 성서와룡타운 101/101', '20160215', 'ryusr.jpg', 2, 2);

INSERT INTO project.management
(m_name, m_birth, m_tel, m_addr, m_enterday, m_confirm, d_no, t_no) values
('이종석', '19720228', '01045223433', '대구광역시 달서구 이곡동', '2019-03-01', '2019-03-01', 2, 1),
('하석진', '19760707', '01007073433', '대구광역시 달서구 이곡동', '2019-02-01', '2019-02-01',2,1),
('정해인', '19780301', '01074333433', '대구광역시 달서구 이곡동', '2019-05-01', '2019-05-01',2,1),
('박정민', '19750128', '01012311433', '대구광역시 달서구 이곡동', '2019-01-01', '2019-01-01',2,1),
('공유', '19700205', '01045223433', '대구광역시 달서구 이곡동', '2019-01-01', '2019-01-01',2,1),
('이동욱', '19821221', '01055223433', '대구광역시 달서구 이곡동', '2019-07-01', '2019-07-01',2,1),
('최귀화', '19690919', '01011113477', '대구광역시 달서구 이곡동', '2019-01-01', '2019-01-01',2,1),
('김무열', '19700818', '01022273456', '대구광역시 달서구 이곡동', '2019-01-01', '2019-01-01',2,1),
('허성태', '19721123', '01065223433', '대구광역시 달서구 이곡동', '2019-01-01', '2019-01-01',2,1),
('김래원', '19721230', '01085223433', '대구광역시 달서구 이곡동', '2019-01-01', '2019-01-01',2,1),
('김민교', '19721008', '01033223433', '대구광역시 달서구 이곡동', '2019-01-01', '2019-01-01',2,1),
('류승룡', '19721202', '01011983433', '대구광역시 달서구 이곡동', '2019-01-01', '2019-01-01',2,1),
('이종석', '19720228', '01045223433', '대구광역시 달서구 이곡동', '2019-03-01', '2019-03-01', 2, 1),
('하석진', '19760707', '01007073433', '대구광역시 달서구 이곡동', '2019-02-01', '2019-02-01',2,1),
('정해인', '19780301', '01074333433', '대구광역시 달서구 이곡동', '2019-05-01', '2019-05-01',2,1),
('박정민', '19750128', '01012311433', '대구광역시 달서구 이곡동', '2019-01-01', '2019-01-01',2,1),
('공유', '19700205', '01045223433', '대구광역시 달서구 이곡동', '2019-01-01', '2019-01-01',2,1),
('이동욱', '19821221', '01055223433', '대구광역시 달서구 이곡동', '2019-07-01', '2019-07-01',2,1),
('최귀화', '19690919', '01011113477', '대구광역시 달서구 이곡동', '2019-01-01', '2019-01-01',2,1),
('김무열', '19700818', '01022273456', '대구광역시 달서구 이곡동', '2019-01-01', '2019-01-01',2,1),
('허성태', '19721123', '01065223433', '대구광역시 달서구 이곡동', '2019-01-01', '2019-01-01',2,1),
('김래원', '19721230', '01085223433', '대구광역시 달서구 이곡동', '2019-01-01', '2019-01-01',2,1),
('김민교', '19721008', '01033223433', '대구광역시 달서구 이곡동', '2019-01-01', '2019-01-01',2,1),
('류승룡', '19721202', '01011983433', '대구광역시 달서구 이곡동', '2019-01-01', '2019-01-01',2,1);
INSERT INTO project.product
(w_no, p_workday, l_no, m_no, p_worktime, p_qy, p_note, p_section)values
(1, '20191001', 1, 7, '08:00-20:00', 400, '', 1),
(2, '20191001', 2, 8, '08:00-20:00', 400, '', 1),
(3, '20191001', 3, 9, '08:00-20:00', 400, '', 1),
(1, '20191001', 4, 10, '08:00-20:00', 400, '', 1),
(2, '20191001', 5, 7, '08:00-20:00', 400, '', 1),
(3, '20191001', 6, 8, '08:00-20:00', 400, '', 1),
(4, '20191001', 7, 8, '08:00-20:00', 400, '', 1),
(5, '20191001', 8, 8, '08:00-20:00', 400, '', 1),
(6, '20191001', 9, 8, '08:00-20:00', 400, '', 1),
(3, '20191009', 1, 8, '08:00-20:00', 400, '', 1),
(3, '20191009', 2, 9, '08:00-20:00', 400, '', 1),
(3, '20191009', 3, 12, '08:00-20:00', 400, '', 1),
(3, '20191009', 4, 13, '08:00-20:00', 400, '', 1),
(3, '20191009', 5, 16, '08:00-20:00', 400, '', 1),
(3, '20191009', 6, 13, '08:00-20:00', 400, '', 1),
(3, '20191009', 7, 13, '08:00-20:00', 400, '', 1),
(3, '20191009', 8, 13, '08:00-20:00', 400, '', 1),
(3, '20191009', 9, 13, '08:00-20:00', 400, '', 1),
(1, '20191002', 1, 7, '08:00-20:00', 400, '', 1),
(2, '20191002', 2, 8, '08:00-20:00', 400, '', 1),
(3, '20191002', 3, 9, '08:00-20:00', 400, '', 1),
(1, '20191002', 4, 10, '08:00-20:00', 400, '', 1),
(2, '20191002', 5, 7, '08:00-20:00', 400, '', 1),
(3, '20191002', 6, 8, '08:00-20:00', 400, '', 1),
(4, '20191002', 7, 8, '08:00-20:00', 400, '', 1),
(5, '20191002', 8, 8, '08:00-20:00', 400, '', 1),
(6, '20191002', 9, 8, '08:00-20:00', 400, '', 1),
(3, '20191003', 1, 8, '08:00-20:00', 400, '', 1),
(3, '20191003', 2, 9, '08:00-20:00', 400, '', 1),
(3, '20191003', 3, 12, '08:00-20:00', 400, '', 1),
(3, '20191003', 4, 13, '08:00-20:00', 400, '', 1),
(3, '20191003', 5, 16, '08:00-20:00', 400, '', 1),
(3, '20191003', 6, 13, '08:00-20:00', 400, '', 1),
(3, '20191003', 7, 13, '08:00-20:00', 400, '', 1),
(3, '20191003', 8, 13, '08:00-20:00', 400, '', 1),
(3, '20191003', 9, 13, '08:00-20:00', 400, '', 1),
(1, '20191004', 1, 7, '08:00-20:00', 400, '', 1),
(2, '20191004', 2, 8, '08:00-20:00', 400, '', 1),
(3, '20191004', 3, 9, '08:00-20:00', 400, '', 1),
(1, '20191004', 4, 10, '08:00-20:00', 400, '', 1),
(2, '20191004', 5, 7, '08:00-20:00', 400, '', 1),
(3, '20191004', 6, 8, '08:00-20:00', 400, '', 1),
(4, '20191004', 7, 8, '08:00-20:00', 400, '', 1),
(5, '20191004', 8, 8, '08:00-20:00', 400, '', 1),
(6, '20191004', 9, 8, '08:00-20:00', 400, '', 1),
(3, '20191005', 1, 8, '08:00-20:00', 400, '', 1),
(3, '20191005', 2, 9, '08:00-20:00', 400, '', 1),
(3, '20191005', 3, 12, '08:00-20:00', 400, '', 1),
(3, '20191005', 4, 13, '08:00-20:00', 400, '', 1),
(3, '20191005', 5, 16, '08:00-20:00', 400, '', 1),
(3, '20191005', 6, 13, '08:00-20:00', 400, '', 1),
(3, '20191005', 7, 13, '08:00-20:00', 400, '', 1),
(3, '20191005', 8, 13, '08:00-20:00', 400, '', 1),
(3, '20191005', 9, 13, '08:00-20:00', 400, '', 1),
(1, '20191006', 1, 7, '08:00-20:00', 400, '', 1),
(2, '20191006', 2, 8, '08:00-20:00', 400, '', 1),
(3, '20191006', 3, 9, '08:00-20:00', 400, '', 1),
(1, '20191006', 4, 10, '08:00-20:00', 400, '', 1),
(2, '20191006', 5, 7, '08:00-20:00', 400, '', 1),
(3, '20191006', 6, 8, '08:00-20:00', 400, '', 1),
(4, '20191006', 7, 8, '08:00-20:00', 400, '', 1),
(5, '20191006', 8, 8, '08:00-20:00', 400, '', 1),
(6, '20191006', 9, 8, '08:00-20:00', 400, '', 1),
(3, '20191007', 1, 8, '08:00-20:00', 400, '', 1),
(3, '20191007', 2, 9, '08:00-20:00', 400, '', 1),
(3, '20191007', 3, 12, '08:00-20:00', 400, '', 1),
(3, '20191007', 4, 13, '08:00-20:00', 400, '', 1),
(3, '20191007', 5, 16, '08:00-20:00', 400, '', 1),
(3, '20191007', 6, 13, '08:00-20:00', 400, '', 1),
(3, '20191007', 7, 13, '08:00-20:00', 400, '', 1),
(3, '20191007', 8, 13, '08:00-20:00', 400, '', 1),
(3, '20191007', 9, 13, '08:00-20:00', 400, '', 1),
(1, '20191008', 1, 7, '08:00-20:00', 400, '', 1),
(2, '20191008', 2, 8, '08:00-20:00', 400, '', 1),
(3, '20191008', 3, 9, '08:00-20:00', 400, '', 1),
(1, '20191008', 4, 10, '08:00-20:00', 400, '', 1),
(2, '20191008', 5, 7, '08:00-20:00', 400, '', 1),
(3, '20191008', 6, 8, '08:00-20:00', 400, '', 1),
(4, '20191008', 7, 8, '08:00-20:00', 400, '', 1),
(5, '20191008', 8, 8, '08:00-20:00', 400, '', 1),
(6, '20191008', 9, 8, '08:00-20:00', 400, '', 1);

insert into project.product (w_no, p_workday, l_no, m_no, p_worktime, p_qy, p_note, p_section)values
(8, '20191012', 1, 8, '08:00-20:00', 400, '', 1),
(9, '20191012', 2, 9, '08:00-20:00', 400, '', 1),
(10, '20191012', 3, 12, '08:00-20:00', 400, '', 1),
(8, '20191013', 1, 7, '08:00-20:00', 400, '', 1),
(9, '20191013', 2, 8, '08:00-20:00', 400, '', 1),
(10, '20191013', 3, 9, '08:00-20:00', 400, '', 1);




INSERT INTO project.shipment
(p_no, s_qy, s_day, s_badness, s_del)
values
(1, 3000, '2019-10-11', 0, 1),
(3, 2000, '2019-10-12', 0, 1),
(5, 1800, '2019-10-13', 0, 1),
(6, 3000, '2019-10-11', 0, 1),
(7, 2000, '2019-10-12', 0, 1),
(8, 1800, '2019-10-13', 0, 1),
(9, 3000, '2019-10-11', 0, 1),
(13, 2000, '2019-10-12', 0, 1),
(15, 1800, '2019-10-13', 0, 1)
;














/*INSERT INTO badness
(p_no, b_qy, b_material)
VALUES(3, 1, 1);*/
